interface=eth0
bind-interfaces
dhcp-range=eth1,10.10.5.200,10.10.5.210
dhcp-option=3,10.10.5.254
dhcp-option=6,8.8.8.8
dhcp-boot=pxelinux.0
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,bootx64.efi
enable-tftp
tftp-root=/srv/tftp/amd64
