dev tun 
proto udp 
remote 10.10.5.103 1194 
client 
resolv-retry infinite 
remote-cert-tls server
persist-key 
persist-tun 
comp-lzo 
verb 3 


<ca>
-----BEGIN CERTIFICATE-----
# Вставьте сюда CA сертификат
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
# Вставьте сюда клиентский сертификат
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
# Вставьте сюда закрытый ключ клиентского сертификата
-----END PRIVATE KEY-----
</key>