# Generated by iptables-save v1.8.10 (nf_tables) on Sun Jun  8 19:08:10 2025
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [281:54554]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Sun Jun  8 19:08:10 2025
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Jun  8 19:08:10 2025
*nat
:PREROUTING ACCEPT [3478:162331]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [105:6993]
-A PREROUTING -p tcp -m tcp --dport 8080 -j DNAT --to-destination 192.168.255.14:80
-A POSTROUTING -d 192.168.255.14/32 -p tcp -m tcp --dport 80 -j SNAT --to-source 192.168.255.13
COMMIT
# Completed on Sun Jun  8 19:08:10 2025