[options]
    UseSyslog
    Interface = eth1

[openSSH]
    sequence    = 7000:tcp,8000:tcp, 9000:udp
    seq_timeout = 5
    command     = /sbin/iptables -I INPUT 1 -s %IP% -d 192.168.255.1 -p tcp --dport 22 -j ACCEPT
    tcpflags    = syn

[closeSSH]
    sequence    = 9000:udp,8000:tcp,7000:tcp
    seq_timeout = 5
    command = /sbin/iptables -D INPUT -s %IP% -d 192.168.255.1 -p tcp --dport 22 -j ACCEPT
    tcpflags    = syn